<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
define("_MAINJS_ENTER_BELOW_INFO", "Please enter the following details");
define("_MAINJS_ENTER_USERNAME", "Please enter your username");
define("_MAINJS_ENTER_EMAIL", "Please enter your email address");
define("_MAINJS_ENTER_ICNO", "Please enter your ID number");
define("_MAINJS_SELECT_COUNTRY", "Please choose your country");
define("_MAINJS_ENTER_PHONENO", "Please enter your phone number");
define("_MAINJS_ENTER_PASSWORD", "Please enter your password");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "Please re-enter your password");
define("_MAINJS_ACCEPT_TERMS", "Please accept the terms and conditions");
define("_MAINJS_ICNO_WRONG_", "The ID number format is wrong");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "Please enter your current password");
define("_MAINJS_ENTER_NEW_PASSWORD", "Please enter your new password");
define("_MAINJS_REENTER_NEW_PASSWORD", "Please re-enter your new password");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_UPDATE_BANK_DETAILS", "Please Update Your Bank Details");
define("_MAINJS_PROFILE_EDIT_PROFILE", "Edit Profile");
define("_MAINJS_PROFILE_UPDATE", "Update");
define("_MAINJS_PROFILE_ABOUT", "ABOUT");
define("_MAINJS_PROFILE_MY_REFEREE", "MY REFEREE");
define("_MAINJS_PROFILE_CASH", "Cash");
define("_MAINJS_PROFILE_POINT", "Point");
define("_MAINJS_PROFILE_WITHDRAWAL", "Withdrawal");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "Convert To Points");
define("_MAINJS_PROFILE_TRANSFER", "Transfer");
define("_MAINJS_PROFILE_ADD_REFEREE", "Add Referee");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "BASIC INFORMATION");
define("_MAINJS_PROFILE_IC_NUMBER", "IC Number");
define("_MAINJS_PROFILE_FULLNAME", "Fullname");
define("_MAINJS_PROFILE_USERNAME", "Username");
define("_MAINJS_PROFILE_BIRTHDAY", "Birthday");
define("_MAINJS_PROFILE_GENDER", "Gender");
define("_MAINJS_PROFILE_BANK_INFORMATION", "BANK INFORMATION");
define("_MAINJS_PROFILE_BANK", "BANK");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "Acc. Holder Name");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "Account No.");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "VEHICLES INFORMATION");
define("_MAINJS_PROFILE_CAR_MODEL", "Car Model");
define("_MAINJS_PROFILE_YEAR", "Year");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "CONTACT INFORMATION");
define("_MAINJS_PROFILE_EMAIL", "Email");
define("_MAINJS_PROFILE_PHONE", "Phone");
define("_MAINJS_PROFILE_ADDRESS", "Address");
define("_MAINJS_PROFILE_CHARGES", "Withdrawal Charges: RM 10 per transaction");
define("_MAINJS_PROFILE_MIN_AMOUNT", "Min Withdrawal amount: RM 100 per transaction");
define("_MAINJS_PROFILE_DCK_BONUS_DETAILS", "DCK Bonus Details");
//addReferee
define("_MAINJS_ADD_REFEREE_TITLE", "ADD NEW REFEREE");
define("_MAINJS_ADD_REFEREE_POINT", "Point");
define("_MAINJS_ADD_REFEREE_BONUS", "Bonus");
define("_MAINJS_ADD_REFEREE_USERNAME", "Username");
define("_MAINJS_ADD_REFEREE_FULLNAME", "Fullname");
define("_MAINJS_ADD_REFEREE_IC_NO", "IC No.");
define("_MAINJS_ADD_REFEREE_EMAIL", "Email");
define("_MAINJS_ADD_REFEREE_REFERRER_USERNAME", "Referrer's Username");
define("_MAINJS_ADD_REFEREE_ADD_REFEREE_BUTTON", "ADD REFEREE");
define("_MAINJS_ADD_REFEREE_SELF_COLLECT", "SELF COLLECT");
define("_MAINJS_ADD_REFEREE_COURIER", "COURIER");
define("_MAINJS_ADD_REFEREE_PRODUCT", "Product");
//editProfile
define("_MAINJS_EDIT_PROFILE_CONFIRM", "Confirm");
define("_MAINJS_EDIT_PROFILE_EDIT_PASSWORD", "Edit Password");
//referee
define("_MAINJS_REFEREE_EXPAND_ALL", "Expand All");
define("_MAINJS_REFEREE_COLLAPSE_ALL", "Collapse");
//adminWithdrawal，withdrawalReq，withdrawalDetails
define("_MAINJS_ADMWD_WITHDRAWAL_REQUEST", "Withdrawal Request");
define("_MAINJS_ADMWD_COMPLETE", "Completed");
define("_MAINJS_ADMWD_REJECTED", "Rejected");
define("_MAINJS_ADMWD_WITHDRAWAL_NO", "Withdrawal Number");
define("_MAINJS_ADMWD_USERNAME", "Username");
define("_MAINJS_ADMWD_START_DATE", "Start Date");
define("_MAINJS_ADMWD_END_DATE", "End Date");
define("_MAINJS_ADMWD_SEARCH", "Search");
define("_MAINJS_ADMWD_RESET", "Reset");
define("_MAINJS_ADMWD_WITHDRAWAL_NO_2", "WITHDRAWAL NO.");
define("_MAINJS_ADMWD_USERNAME_2", "USERNAME");
define("_MAINJS_ADMWD_AMOUNT", "AMOUNT (RM)");
define("_MAINJS_ADMWD_BANK", "BANK");
define("_MAINJS_ADMWD_REQUEST_DATE", "REQUEST DATE");
define("_MAINJS_ADMWD_ACTION", "ACTION");
define("_MAINJS_ADMWD_CONTACT", "Contact");
define("_MAINJS_ADMWD_CONTACT_2", "CONTACT");
define("_MAINJS_ADMWD_STATUS", "STATUS");
define("_MAINJS_ADMWD_DETAILS", "DETAILS");
define("_MAINJS_ADMWD_METHOD", "Method");
define("_MAINJS_ADMWD_AMOUNT_2", "Amount (RM)");
define("_MAINJS_ADMWD_AMOUNT_3", "Amount (RM)");
define("_MAINJS_ADMWD_AMOUNT_4", "Amount (RM)");
define("_MAINJS_ADMWD_REFERENCES", "Bank In Reference");
define("_MAINJS_ADMWD_UPLOAD_RECEIPT", "Upload Receipt");
define("_MAINJS_ADMWD_REJECT", "REJECT");
define("_MAINJS_ADMWD_CONFIRM", "CONFIRM");
define("_MAINJS_ADMWD_REQUEST_DATE_2", "Request Date");
define("_MAINJS_ADMWD_ISSUE_DATE", "Issue Date");
define("_MAINJS_ADMWD_STATUS_2", "Status");
define("_MAINJS_ADMWD_RECEIPT", "Receipt");
//adminDashboard
define("_MAINJS_ADMDASH_DASHBOARD", "Dashboard");
define("_MAINJS_ADMDASH_TOTAL_PRODUCT", "Total Product");
define("_MAINJS_ADMDASH_SHIPPING_REQUEST", "Shipping Request");
define("_MAINJS_ADMDASH_WITHDRAWAL_REQUEST", "Withdrawal Request");
define("_MAINJS_ADMDASH_TOTAL_MEMBER", "Total Members");
define("_MAINJS_ADMDASH_NO_OF_SALES", "No. of Sales");
define("_MAINJS_ADMDASH_REVENUE", "Revenue");
define("_MAINJS_ADMDASH_MEMBERS", "Total Members");
define("_MAINJS_ADMDASH_PAYOUT", "Payout");
define("_MAINJS_ADMDASH_WITHDRAWAL", "Withdrawal");
//adminSalesProduct
define("_MAINJS_ADMSALES_SALES", "Sales (By Products)");
define("_MAINJS_ADMSALES_TOTAL", "Total");
define("_MAINJS_ADMSALES_PRODUCT", "DCK Engine Oil Booster 3pcs (1 set)");
define("_MAINJS_ADMSALES_PRODUCT2", "DCK Synthetic Plus Motor Oil (SAE 5w – 30)");
define("_MAINJS_ADMSALES_PRODUCT3", "DCK Synthetic Plus Motor Oil (SAE 10w – 40)");
define("_MAINJS_ADMSALES_NO", "NO.");
define("_MAINJS_ADMSALES_USERNAME", "USERNAME");
define("_MAINJS_ADMSALES_FULLNAME", "FULL NAME");
define("_MAINJS_ADMSALES_PRODUCT_TITLE", "PRODUCT");
define("_MAINJS_ADMSALES_QTY", "QTY");
define("_MAINJS_ADMSALES_DATE", "DATE");
define("_MAINJS_ADMSALES_PRODUCT4", "DCK Motorcycle Oil Booster 15pcs (1 set)");
define("_MAINJS_ADMSALES_PRODUCT5", "DCK Oil Booster (1pcs) + DCK Motorcycle Oil Booster (10pcs)");
define("_MAINJS_ADMSALES_PRODUCT6", "DCK Oil Booster (2pcs) + DCK Motorcycle Oil Booster (5pcs)");
//adminSales
define("_MAINJS_ADMSALESS_TITLE", "Sales (Total)");
define("_MAINJS_ADMSALESS_VALUE", "VALUE");
define("_MAINJS_ADMSALESS_DETAILS", "DETAILS");
// define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "Sales of This Week");
define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "Total Sales");
define("_MAINJS_ADMDASH_PRODUCT", "PRODUCT");
define("_MAINJS_ADMDASH_QUANTITY", "QUANTITY");
define("_MAINJS_ADMDASH_TOTAL_IN_RM", "TOTAL (RM)");
//adminMember
define("_MAINJS_ADMMEM_MEMBER", "Member");
define("_MAINJS_ADMMEM_USERNAME", "Username");
define("_MAINJS_ADMMEM_FULLNAME", "Full Name");
define("_MAINJS_ADMMEM_START_DATE", "Start Date");
define("_MAINJS_ADMMEM_END_DATE", "End Date");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO", "Total Downline Number");
define("_MAINJS_ADMMEM_BONUS", "Bonus");
define("_MAINJS_ADMMEM_SEARCH", "Search");
define("_MAINJS_ADMMEM_RESET", "Reset");
define("_MAINJS_ADMMEM_USERNAME_2", "USERNAME");
define("_MAINJS_ADMMEM_FULLNAME_2", "FULLNAME");
define("_MAINJS_ADMMEM_JOINED_DATE", "JOINED DATE");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO_2", "TOTAL DOWNLINE NO.");
define("_MAINJS_ADMMEM_SPONSOR_BONUS", "SPONSOR BONUS");
//adminWithdrwalReport
define("_MAINJS_ADMWITHREP_BONUS_REPORT", "Bonus Report");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_REPORT", "Withdrawal Report");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO", "Withdrawal Number");
define("_MAINJS_ADMWITHREP_NAME", "Name");
define("_MAINJS_ADMWITHREP_START_DATE", "Start Date");
define("_MAINJS_ADMWITHREP_END_DATE", "End Date");
define("_MAINJS_ADMWITHREP_STATUS", "Status");
define("_MAINJS_ADMWITHREP_CHOOSE", "Choose");
define("_MAINJS_ADMWITHREP_ACCEPTED", "ACCEPTED");
define("_MAINJS_ADMWITHREP_REJECTED", "REJECTED");
define("_MAINJS_ADMWITHREP_PENDING", "PENDING");
define("_MAINJS_ADMWITHREP_SEARCH", "Search");
define("_MAINJS_ADMWITHREP_RESET", "Reset");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO_2", "WITHDRAWAL NO.");
define("_MAINJS_ADMWITHREP_NAME_2", "NAME");
define("_MAINJS_ADMWITHREP_DATE", "DATE");
define("_MAINJS_ADMWITHREP_REQUEST_AMOUNT", "REQUEST AMOUNT (RM)");
define("_MAINJS_ADMWITHREP_APPROVED_AMOUNT", "APPROVED AMOUNT (RM)");
define("_MAINJS_ADMWITHREP_NOTE", "REFERENCES");
define("_MAINJS_ADMWITHREP_STATUS_2", "STATUS");
define("_MAINJS_ADMWITHREP_DETAILS", "DETAILS");
//adminBonusReport
define("_MAINJS_ADMBONUS_BONUS_REPORT", "Bonus Report");
define("_MAINJS_ADMBONUS_WITHDRAWAL_REPORT", "Withdrawal Report");
define("_MAINJS_ADMBONUS_NAME", "Name");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME", "Downline Name");
define("_MAINJS_ADMBONUS_START_DATE", "Start Date");
define("_MAINJS_ADMBONUS_END_DATE", "End Date");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO", "Registered Downline Number");
define("_MAINJS_ADMBONUS_BONUS", "Bonus");
define("_MAINJS_ADMBONUS_Search", "Search");
define("_MAINJS_ADMBONUS_Reset", "Reset");
define("_MAINJS_ADMBONUS_NAME_2", "NAME");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO_2", "REGISTERED DOWNLINE NUMBER");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME_2", "DOWNLINE NAME");
define("_MAINJS_ADMBONUS_JOINED_DATE", "JONED DATE");
define("_MAINJS_ADMBONUS_BONUS_2", "BONUS");
// editPassword
define("_MAINJS_EDITPASS_CHANGE_PASS", "CHANGE PASSWORD");
define("_MAINJS_EDITPASS_CURRENT_PASS", "Current Password");
define("_MAINJS_EDITPASS_NEW_PASS", "New Password");
define("_MAINJS_EDITPASS_RETYPE_NEW_PASS", "Retype New Password");
define("_MAINJS_EDITPASS_CONFIRM", "Confirm");
//epin
define("_MAINJS_EPIN_BACK", "Back To Profile");
define("_MAINJS_EPIN_ADD_NEW", "Add E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW", "Retype E-Pin");
define("_MAINJS_EPIN_CONFIRM", "Confirm");
define("_MAINJS_EPIN_EPIN_ADDED", "E-Pin Added Successfully");
define("_MAINJS_EPIN_CHANGE", "CHANGE E-PIN");
define("_MAINJS_EPIN_CURRENT_EPIN", "Current E-Pin");
define("_MAINJS_EPIN_NEW_EPIN", "New E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW_EPIN", "Retype New E-Pin");
//Bonus
define("_MAINJS_BONUS_TOTAL_PAYOUT", "Total Payout");
define("_MAINJS_BONUS_DIRECT_SPONSOR", "Direct Sponsor");
define("_MAINJS_BONUS_LEADERSHIP", "Leadership");
define("_MAINJS_BONUS_MATCHING", "Matching");